# datasource postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/bank
spring.datasource.username=root
spring.datasource.password=root

# jpa
spring.datasource.driver-class-name-org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

#Link do webhook
webhook.url=https://webhook.site/7fdede38-f392-4d05-9038-86f1379fb8d2


